{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.8",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.7.9",
    "motion": "^12.4.7",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^3.0.7",
    "@vue/tsconfig": "^0.7.0",
    "msw": "^2.7.3",
    "prettier": "^3.5.2",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.0"
  }
}
