{
  "name": "@unitio-code/url-shortener",
  "version": "2.0.0",
  "description": "A simple URL shortening library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "build": "npm run clean && tsc",
    "test": "jest",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "url",
    "shortener",
    "tiny",
    "url-shortener",
    "short-url",
    "shortener"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VladLavysh/URL-Shortener"
  },
  "author": "Vladislav Lavysh <vladislav.lavysh@gmail.com> (https://unitio-code.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "optionalDependencies": {
    "ioredis": "^5.3.2"
  },
  "peerDependencies": {
    "ioredis": "^5.3.2"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "files": [
    "dist/**/*"
  ]
}